<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=56fa5aa635d85504dba3dc59f2d4bcd3&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; height: auto; width: auto; justify-content: flex-end; align-items: flex-start; align-self: auto; flex-direction: row; flex-wrap: nowrap; background-color: rgb(51, 50, 45);">
        <ui:VisualElement name="ItemList" style="flex-grow: 1; height: 100%; width: 30%; flex-direction: column; flex-shrink: 1; align-items: flex-start;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 30px; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="ItemList" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Label" style="font-size: 20px; flex-direction: column; width: 70%; height: 30px; color: rgb(255, 255, 255);" />
                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddButton" style="width: 30px; height: 30px; flex-direction: column-reverse; flex-wrap: wrap-reverse;" />
            </ui:VisualElement>
            <ui:ListView name="ListView" reorderable="true" horizontal-scrolling="false" show-border="true" style="flex-grow: 1; width: 100%;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" focusable="false" style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 30px; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Details Information" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 15px; flex-direction: column; width: 70%; height: 20px; color: rgb(255, 255, 255);" />
                <ui:Button text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteButton" style="width: 60px; height: 20px; flex-direction: column-reverse; flex-wrap: wrap-reverse; transition-duration: 0s; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; height: 500px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(9, 8, 8, 0.77); border-right-color: rgba(9, 8, 8, 0.77); border-top-color: rgba(9, 8, 8, 0.77); border-bottom-color: rgba(9, 8, 8, 0.77); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; align-items: flex-start; flex-direction: column; width: 466px;">
                <ui:VisualElement name="Row1" style="flex-grow: initial; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(122, 54, 54, 0); border-right-color: rgba(122, 54, 54, 0); border-top-color: rgba(122, 54, 54, 0); border-bottom-color: rgba(122, 54, 54, 0); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; height: 180px; width: 100%;">
                    <ui:Label tabindex="-1" text="General" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="padding-left: 3px; padding-top: 0; padding-bottom: 0; background-color: rgba(9, 5, 5, 0.48); color: rgb(255, 255, 255); flex-grow: initial; width: 100%; flex-shrink: initial; height: 20px; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; font-size: 15px;" />
                    <ui:VisualElement name="Container" style="flex-grow: initial; flex-direction: row; align-self: stretch; align-items: center; height: 150px;">
                        <ui:VisualElement name="Icon" style="flex-grow: initial; width: 60px; height: 60px; flex-shrink: initial; background-image: url(&quot;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&quot;);" />
                        <ui:VisualElement name="Gerneral" style="flex-grow: 1; margin-top: 10px; margin-right: 3px; margin-bottom: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(68, 62, 62); border-right-color: rgb(68, 62, 62); border-top-color: rgb(68, 62, 62); border-bottom-color: rgb(68, 62, 62); margin-left: 3px;">
                            <ui:IntegerField label="ID" value="0" readonly="false" name="ItemID" style="height: 30px; font-size: 11px; opacity: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; text-shadow: 0 0 0 rgba(0, 0, 0, 0); color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: auto;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="height: 30px; font-size: 10px; flex-grow: initial; flex-shrink: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 3px; color: rgb(0, 0, 0); align-self: auto;" />
                            <ui:EnumField label="Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ItemType" include-obsolete-values="false" style="font-size: 10px; height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);" />
                            <uie:ObjectField label="Icon" allow-scene-objects="false" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="height: 30px; font-size: 10px; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; color: rgb(0, 0, 0);" />
                            <uie:ObjectField label="OnWorld Sprite" allow-scene-objects="false" name="ItemSprite" style="height: 30px; font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: initial; width: 100%; height: 70px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(88, 69, 69); border-right-color: rgb(88, 69, 69); border-top-color: rgb(88, 69, 69); border-bottom-color: rgb(88, 69, 69);">
                    <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="padding-left: 3px; padding-top: 0; padding-bottom: 0; background-color: rgba(9, 5, 5, 0.48); color: rgb(255, 255, 255); flex-grow: initial; width: 100%; flex-shrink: initial; height: 20px; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; font-size: 15px;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" name="Description" is-delayed="false" readonly="false" hide-mobile-input="true" password="false" focusable="true" max-length="-1" auto-correction="true" multiline="true" keyboard-type="Default" style="margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; flex-grow: initial; height: 100%; font-size: 10px; -unity-text-align: middle-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(89, 88, 88, 0); border-right-color: rgba(89, 88, 88, 0); border-top-color: rgba(89, 88, 88, 0); border-bottom-color: rgba(89, 88, 88, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; width: 100%; flex-direction: row; height: 120px;">
                    <ui:VisualElement name="Left" style="flex-grow: initial; width: 50%; flex-shrink: initial; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(140, 127, 127); border-right-color: rgb(140, 127, 127); border-top-color: rgb(140, 127, 127); border-bottom-color: rgb(140, 127, 127);">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="padding-left: 3px; padding-top: 0; padding-bottom: 0; background-color: rgba(9, 5, 5, 0.48); color: rgb(255, 255, 255); flex-grow: initial; width: 100%; flex-shrink: initial; height: 20px; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; border-left-color: rgb(45, 36, 36); border-right-color: rgb(45, 36, 36); border-top-color: rgb(45, 36, 36); border-bottom-color: rgb(45, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; font-size: 15px;" />
                        <ui:IntegerField label="Use Gadius" value="123" name="ItemUseRadius" readonly="false" style="height: 20px; font-size: 10px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="Can Pickedup" name="CanPickedup" style="height: 20px; font-size: 10px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="CanDropped" name="CanDropped" style="height: 20px; font-size: 10px; -unity-text-align: middle-left;" />
                        <ui:Toggle label="CanCarried" name="CanCarried" value="false" style="height: 20px; font-size: 10px; -unity-text-align: middle-left; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(113, 108, 108); border-right-color: rgb(113, 108, 108); border-top-color: rgb(113, 108, 108); border-bottom-color: rgb(113, 108, 108); margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;">
                        <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="padding-left: 3px; padding-top: 0; padding-bottom: 0; background-color: rgba(9, 5, 5, 0.48); color: rgb(255, 255, 255); flex-grow: initial; width: 100%; flex-shrink: initial; height: 16px; padding-right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; border-left-color: rgb(45, 36, 36); border-right-color: rgb(45, 36, 36); border-top-color: rgb(45, 36, 36); border-bottom-color: rgb(45, 36, 36); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                        <ui:IntegerField label="Price" value="42" name="Price" style="height: 20px; font-size: 10px; -unity-text-align: middle-left;" />
                        <ui:Slider label="Slider" high-value="1" show-input-field="true" name="SellPercentage" style="height: 20px; font-size: 10px; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row4" style="flex-grow: 1; width: 100%; flex-direction: row;">
                    <ui:VisualElement name="Left" style="flex-grow: 1; width: 50%;">
                        <ui:EnumField label="attribute" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="attribute" style="height: 30px; font-size: 10px;" />
                        <ui:IntegerField label="AddValue" value="0" name="AddValue" readonly="false" style="height: 30px; align-items: auto; align-self: flex-start; width: 220px; font-size: 10px;" />
                        <ui:FloatField label="timeSize" value="0" name="timeSize" style="height: 30px; font-size: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; flex-direction: column; width: 50%;">
                        <ui:Toggle label="CanEffect" name="CanEffect" value="true" style="height: 20px; font-size: 10px;" />
                        <ui:Toggle label="isIncrease" name="isIncrease" value="false" style="font-size: 10px;" />
                        <ui:Toggle label="istimeLimit" name="istimeLimit" style="font-size: 10px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
